token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
prog
data
decl
fun
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 7, 9, 114, 10, 9, 12, 9, 14, 9, 117, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 297, 10, 15, 12, 15, 14, 15, 300, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 305, 10, 16, 12, 16, 14, 16, 308, 11, 16, 3, 16, 2, 8, 12, 18, 20, 22, 24, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 346, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 283, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 35, 5, 4, 3, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 49, 2, 2, 41, 45, 7, 44, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 45, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 7, 39, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 37, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 48, 2, 2, 56, 58, 7, 42, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 70, 7, 43, 2, 2, 61, 62, 7, 38, 2, 2, 62, 67, 5, 12, 7, 2, 63, 64, 7, 36, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 7, 44, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 45, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 39, 2, 2, 83, 90, 5, 12, 7, 2, 84, 85, 7, 36, 2, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 39, 2, 2, 87, 89, 5, 12, 7, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 7, 1, 2, 94, 95, 5, 14, 8, 2, 95, 101, 3, 2, 2, 2, 96, 97, 12, 3, 2, 2, 97, 98, 7, 46, 2, 2, 98, 100, 7, 47, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 110, 7, 7, 2, 2, 105, 110, 7, 8, 2, 2, 106, 110, 7, 9, 2, 2, 107, 110, 7, 10, 2, 2, 108, 110, 7, 49, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 115, 7, 44, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 188, 7, 45, 2, 2, 119, 120, 7, 12, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 16, 9, 2, 124, 188, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 43, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 13, 2, 2, 131, 132, 5, 16, 9, 2, 132, 188, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 43, 2, 2, 137, 138, 5, 16, 9, 2, 138, 188, 3, 2, 2, 2, 139, 140, 7, 15, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 37, 2, 2, 142, 188, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 37, 2, 2, 146, 188, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 37, 2, 2, 150, 188, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 157, 5, 18, 10, 2, 153, 154, 7, 36, 2, 2, 154, 156, 5, 18, 10, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 188, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 33, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 37, 2, 2, 166, 188, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 170, 7, 42, 2, 2, 169, 171, 5, 30, 16, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 184, 7, 43, 2, 2, 173, 174, 7, 25, 2, 2, 174, 179, 5, 28, 15, 2, 175, 176, 7, 36, 2, 2, 176, 178, 5, 28, 15, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 26, 2, 2, 183, 185, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 7, 37, 2, 2, 187, 111, 3, 2, 2, 2, 187, 119, 3, 2, 2, 2, 187, 125, 3, 2, 2, 2, 187, 133, 3, 2, 2, 2, 187, 139, 3, 2, 2, 2, 187, 143, 3, 2, 2, 2, 187, 147, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 162, 3, 2, 2, 2, 187, 167, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 8, 10, 1, 2, 190, 191, 5, 20, 11, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 22, 2, 2, 194, 196, 5, 20, 11, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 8, 11, 1, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 25, 2, 2, 203, 204, 5, 22, 12, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 200, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 12, 5, 2, 2, 209, 210, 7, 23, 2, 2, 210, 215, 5, 22, 12, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 24, 2, 2, 213, 215, 5, 22, 12, 2, 214, 208, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 8, 12, 1, 2, 220, 221, 5, 24, 13, 2, 221, 230, 3, 2, 2, 2, 222, 223, 12, 5, 2, 2, 223, 224, 7, 27, 2, 2, 224, 229, 5, 24, 13, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 28, 2, 2, 227, 229, 5, 24, 13, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 13, 1, 2, 234, 235, 5, 26, 14, 2, 235, 247, 3, 2, 2, 2, 236, 237, 12, 6, 2, 2, 237, 238, 7, 29, 2, 2, 238, 246, 5, 26, 14, 2, 239, 240, 12, 5, 2, 2, 240, 241, 7, 30, 2, 2, 241, 246, 5, 26, 14, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 31, 2, 2, 244, 246, 5, 26, 14, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 32, 2, 2, 251, 284, 5, 26, 14, 2, 252, 253, 7, 28, 2, 2, 253, 284, 5, 26, 14, 2, 254, 284, 7, 19, 2, 2, 255, 284, 7, 20, 2, 2, 256, 284, 7, 21, 2, 2, 257, 284, 7, 50, 2, 2, 258, 284, 7, 52, 2, 2, 259, 284, 7, 51, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 43, 2, 2, 263, 284, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 270, 5, 12, 7, 2, 266, 267, 7, 46, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 47, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 284, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 275, 7, 42, 2, 2, 274, 276, 5, 30, 16, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 46, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 7, 47, 2, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 28, 15, 2, 283, 250, 3, 2, 2, 2, 283, 252, 3, 2, 2, 2, 283, 254, 3, 2, 2, 2, 283, 255, 3, 2, 2, 2, 283, 256, 3, 2, 2, 2, 283, 257, 3, 2, 2, 2, 283, 258, 3, 2, 2, 2, 283, 259, 3, 2, 2, 2, 283, 260, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 27, 3, 2, 2, 2, 285, 286, 8, 15, 1, 2, 286, 287, 7, 48, 2, 2, 287, 298, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 46, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 47, 2, 2, 292, 297, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 35, 2, 2, 295, 297, 7, 48, 2, 2, 296, 288, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 5, 18, 10, 2, 302, 303, 7, 36, 2, 2, 303, 305, 5, 18, 10, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 32, 34, 36, 45, 58, 67, 70, 76, 90, 101, 109, 115, 157, 170, 179, 184, 187, 197, 206, 214, 216, 228, 230, 245, 247, 270, 275, 283, 296, 298, 306]