token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
prog
data
decl
fun
params
type
btype
cmd
exp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 12, 2, 5, 12, 18, 20, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 317, 2, 27, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 49, 2, 2, 38, 42, 7, 44, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 45, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 7, 39, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 37, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 48, 2, 2, 53, 55, 7, 42, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 67, 7, 43, 2, 2, 58, 59, 7, 38, 2, 2, 59, 64, 5, 12, 7, 2, 60, 61, 7, 36, 2, 2, 61, 63, 5, 12, 7, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 7, 44, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 45, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 48, 2, 2, 79, 80, 7, 39, 2, 2, 80, 87, 5, 12, 7, 2, 81, 82, 7, 36, 2, 2, 82, 83, 7, 48, 2, 2, 83, 84, 7, 39, 2, 2, 84, 86, 5, 12, 7, 2, 85, 81, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 8, 7, 1, 2, 91, 92, 5, 14, 8, 2, 92, 98, 3, 2, 2, 2, 93, 94, 12, 3, 2, 2, 94, 95, 7, 46, 2, 2, 95, 97, 7, 47, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 108, 7, 7, 2, 2, 102, 108, 7, 8, 2, 2, 103, 108, 7, 9, 2, 2, 104, 108, 7, 10, 2, 2, 105, 108, 7, 49, 2, 2, 106, 108, 7, 48, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 113, 7, 44, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 181, 7, 45, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 43, 2, 2, 121, 122, 5, 16, 9, 2, 122, 181, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 125, 7, 42, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 43, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 13, 2, 2, 129, 130, 5, 16, 9, 2, 130, 181, 3, 2, 2, 2, 131, 132, 7, 14, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 16, 9, 2, 136, 181, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 37, 2, 2, 140, 181, 3, 2, 2, 2, 141, 142, 7, 16, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 37, 2, 2, 144, 181, 3, 2, 2, 2, 145, 147, 7, 17, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 181, 7, 37, 2, 2, 150, 152, 7, 17, 2, 2, 151, 153, 5, 22, 12, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 181, 7, 37, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 33, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 7, 37, 2, 2, 159, 181, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 163, 7, 42, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 177, 7, 43, 2, 2, 166, 167, 7, 25, 2, 2, 167, 172, 5, 20, 11, 2, 168, 169, 7, 36, 2, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 178, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 37, 2, 2, 180, 109, 3, 2, 2, 2, 180, 117, 3, 2, 2, 2, 180, 123, 3, 2, 2, 2, 180, 131, 3, 2, 2, 2, 180, 137, 3, 2, 2, 2, 180, 141, 3, 2, 2, 2, 180, 145, 3, 2, 2, 2, 180, 150, 3, 2, 2, 2, 180, 155, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 183, 8, 10, 1, 2, 183, 184, 7, 32, 2, 2, 184, 217, 5, 18, 10, 14, 185, 186, 7, 28, 2, 2, 186, 217, 5, 18, 10, 13, 187, 217, 7, 19, 2, 2, 188, 217, 7, 20, 2, 2, 189, 217, 7, 21, 2, 2, 190, 217, 7, 50, 2, 2, 191, 217, 7, 52, 2, 2, 192, 217, 7, 51, 2, 2, 193, 217, 5, 20, 11, 2, 194, 195, 7, 42, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 43, 2, 2, 197, 217, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 204, 5, 12, 7, 2, 200, 201, 7, 46, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 47, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 217, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 209, 7, 42, 2, 2, 208, 210, 5, 22, 12, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 47, 2, 2, 215, 217, 3, 2, 2, 2, 216, 182, 3, 2, 2, 2, 216, 185, 3, 2, 2, 2, 216, 187, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 191, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 193, 3, 2, 2, 2, 216, 194, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 217, 247, 3, 2, 2, 2, 218, 219, 12, 23, 2, 2, 219, 220, 7, 22, 2, 2, 220, 246, 5, 18, 10, 24, 221, 222, 12, 22, 2, 2, 222, 223, 7, 25, 2, 2, 223, 246, 5, 18, 10, 23, 224, 225, 12, 21, 2, 2, 225, 226, 7, 23, 2, 2, 226, 246, 5, 18, 10, 22, 227, 228, 12, 20, 2, 2, 228, 229, 7, 24, 2, 2, 229, 246, 5, 18, 10, 21, 230, 231, 12, 19, 2, 2, 231, 232, 7, 27, 2, 2, 232, 246, 5, 18, 10, 20, 233, 234, 12, 18, 2, 2, 234, 235, 7, 28, 2, 2, 235, 246, 5, 18, 10, 19, 236, 237, 12, 17, 2, 2, 237, 238, 7, 29, 2, 2, 238, 246, 5, 18, 10, 18, 239, 240, 12, 16, 2, 2, 240, 241, 7, 30, 2, 2, 241, 246, 5, 18, 10, 17, 242, 243, 12, 15, 2, 2, 243, 244, 7, 31, 2, 2, 244, 246, 5, 18, 10, 16, 245, 218, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 224, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 230, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 8, 11, 1, 2, 251, 252, 7, 48, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 46, 2, 2, 255, 256, 5, 18, 10, 2, 256, 257, 7, 47, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 260, 7, 35, 2, 2, 260, 262, 7, 48, 2, 2, 261, 253, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 18, 10, 2, 267, 268, 7, 36, 2, 2, 268, 270, 5, 18, 10, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 23, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 27, 27, 33, 42, 55, 64, 67, 73, 87, 98, 107, 113, 147, 152, 163, 172, 177, 180, 204, 209, 216, 245, 247, 261, 263, 271]