token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
ESC_SEQ
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 114, 10, 3, 13, 3, 14, 3, 115, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 287, 10, 48, 12, 48, 14, 48, 290, 11, 48, 3, 49, 3, 49, 7, 49, 294, 10, 49, 12, 49, 14, 49, 297, 11, 49, 3, 50, 6, 50, 300, 10, 50, 13, 50, 14, 50, 301, 3, 51, 3, 51, 3, 51, 5, 51, 307, 10, 51, 3, 51, 3, 51, 3, 52, 6, 52, 312, 10, 52, 13, 52, 14, 52, 313, 3, 52, 3, 52, 7, 52, 318, 10, 52, 12, 52, 14, 52, 321, 11, 52, 4, 125, 138, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 3, 2, 9, 4, 2, 11, 11, 34, 34, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 2, 330, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 132, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 169, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 201, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 212, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 231, 3, 2, 2, 2, 47, 234, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 259, 3, 2, 2, 2, 73, 261, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 311, 3, 2, 2, 2, 105, 107, 7, 15, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 2, 2, 2, 111, 4, 3, 2, 2, 2, 112, 114, 9, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 3, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 7, 47, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 11, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 3, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 8, 4, 2, 2, 131, 8, 3, 2, 2, 2, 132, 133, 7, 125, 2, 2, 133, 134, 7, 47, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 11, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 127, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 8, 5, 2, 2, 145, 10, 3, 2, 2, 2, 146, 147, 7, 94, 2, 2, 147, 148, 9, 3, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 118, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 69, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 110, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 72, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 118, 2, 2, 168, 20, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 99, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 102, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 118, 2, 2, 200, 32, 3, 2, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 112, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 121, 2, 2, 211, 36, 3, 2, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 103, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 40, 3, 2, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 110, 2, 2, 227, 42, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 40, 2, 2, 230, 44, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 233, 7, 63, 2, 2, 233, 46, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 236, 7, 63, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 62, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 64, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 47, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 49, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 35, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 70, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 72, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 74, 3, 2, 2, 2, 263, 264, 7, 60, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 7, 60, 2, 2, 266, 267, 7, 60, 2, 2, 267, 78, 3, 2, 2, 2, 268, 269, 7, 41, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 94, 2, 2, 271, 82, 3, 2, 2, 2, 272, 273, 7, 42, 2, 2, 273, 84, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 125, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 127, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 94, 3, 2, 2, 2, 284, 288, 9, 4, 2, 2, 285, 287, 9, 5, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 96, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 9, 6, 2, 2, 292, 294, 9, 5, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 98, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 9, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 100, 3, 2, 2, 2, 303, 306, 7, 41, 2, 2, 304, 307, 5, 11, 6, 2, 305, 307, 10, 8, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 102, 3, 2, 2, 2, 310, 312, 9, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 7, 48, 2, 2, 316, 318, 9, 7, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 104, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 13, 2, 106, 115, 125, 138, 288, 295, 301, 306, 313, 319, 3, 8, 2, 2]