token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
prog
data
decl
fun
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 220, 10, 11, 12, 11, 14, 11, 223, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 234, 10, 12, 12, 12, 14, 12, 237, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 310, 10, 16, 12, 16, 14, 16, 313, 11, 16, 3, 16, 2, 8, 12, 18, 20, 22, 24, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 351, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 49, 2, 2, 46, 50, 7, 44, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 45, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 48, 2, 2, 56, 57, 7, 39, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 37, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 48, 2, 2, 61, 63, 7, 42, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 75, 7, 43, 2, 2, 66, 67, 7, 38, 2, 2, 67, 72, 5, 12, 7, 2, 68, 69, 7, 36, 2, 2, 69, 71, 5, 12, 7, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 81, 7, 44, 2, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 48, 2, 2, 87, 88, 7, 39, 2, 2, 88, 95, 5, 12, 7, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 39, 2, 2, 92, 94, 5, 12, 7, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 100, 5, 14, 8, 2, 100, 106, 3, 2, 2, 2, 101, 102, 12, 3, 2, 2, 102, 103, 7, 46, 2, 2, 103, 105, 7, 47, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 115, 7, 7, 2, 2, 110, 115, 7, 8, 2, 2, 111, 115, 7, 9, 2, 2, 112, 115, 7, 10, 2, 2, 113, 115, 7, 49, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 120, 7, 44, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 193, 7, 45, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 43, 2, 2, 128, 129, 5, 16, 9, 2, 129, 193, 3, 2, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 42, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 16, 9, 2, 137, 193, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 43, 2, 2, 142, 143, 5, 16, 9, 2, 143, 193, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 37, 2, 2, 147, 193, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 37, 2, 2, 151, 193, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 37, 2, 2, 155, 193, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 162, 5, 18, 10, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 18, 10, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 37, 2, 2, 166, 193, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 33, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 37, 2, 2, 171, 193, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 175, 7, 42, 2, 2, 174, 176, 5, 30, 16, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 189, 7, 43, 2, 2, 178, 179, 7, 25, 2, 2, 179, 184, 5, 28, 15, 2, 180, 181, 7, 36, 2, 2, 181, 183, 5, 28, 15, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 26, 2, 2, 188, 190, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 37, 2, 2, 192, 116, 3, 2, 2, 2, 192, 124, 3, 2, 2, 2, 192, 130, 3, 2, 2, 2, 192, 138, 3, 2, 2, 2, 192, 144, 3, 2, 2, 2, 192, 148, 3, 2, 2, 2, 192, 152, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 167, 3, 2, 2, 2, 192, 172, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 195, 8, 10, 1, 2, 195, 196, 5, 20, 11, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 7, 22, 2, 2, 199, 201, 5, 20, 11, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 11, 1, 2, 206, 207, 5, 22, 12, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 22, 12, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 22, 12, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 221, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 7, 23, 2, 2, 215, 220, 5, 22, 12, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 22, 12, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 12, 1, 2, 225, 226, 5, 24, 13, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 27, 2, 2, 229, 234, 5, 24, 13, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 28, 2, 2, 232, 234, 5, 24, 13, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 13, 1, 2, 239, 240, 5, 26, 14, 2, 240, 252, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 7, 29, 2, 2, 243, 251, 5, 26, 14, 2, 244, 245, 12, 5, 2, 2, 245, 246, 7, 30, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 31, 2, 2, 249, 251, 5, 26, 14, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 32, 2, 2, 256, 289, 5, 26, 14, 2, 257, 258, 7, 28, 2, 2, 258, 289, 5, 26, 14, 2, 259, 289, 7, 19, 2, 2, 260, 289, 7, 20, 2, 2, 261, 289, 7, 21, 2, 2, 262, 289, 7, 50, 2, 2, 263, 289, 7, 52, 2, 2, 264, 289, 7, 51, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 7, 43, 2, 2, 268, 289, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 275, 5, 12, 7, 2, 271, 272, 7, 46, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 47, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 289, 3, 2, 2, 2, 277, 278, 7, 48, 2, 2, 278, 280, 7, 42, 2, 2, 279, 281, 5, 30, 16, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 43, 2, 2, 283, 284, 7, 46, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 47, 2, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 28, 15, 2, 288, 255, 3, 2, 2, 2, 288, 257, 3, 2, 2, 2, 288, 259, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 261, 3, 2, 2, 2, 288, 262, 3, 2, 2, 2, 288, 263, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 291, 8, 15, 1, 2, 291, 292, 7, 48, 2, 2, 292, 303, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 47, 2, 2, 297, 302, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 35, 2, 2, 300, 302, 7, 48, 2, 2, 301, 293, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 29, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 18, 10, 2, 307, 308, 7, 36, 2, 2, 308, 310, 5, 18, 10, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 32, 35, 41, 50, 63, 72, 75, 81, 95, 106, 114, 120, 162, 175, 184, 189, 192, 202, 211, 219, 221, 233, 235, 250, 252, 275, 280, 288, 301, 303, 311]