EOL=1
WS=2
LINE_COMMENT=3
MULTILINE_COMMENT=4
INT_TYPE=5
CHAR_TYPE=6
BOOL_TYPE=7
FLOAT_TYPE=8
DATA_TYPE=9
IF=10
ELSE=11
ITERATE=12
READ=13
PRINT=14
RETURN=15
NEW=16
TRUE=17
FALSE=18
NULL=19
AND_SIGN=20
EQUALITY_SIGN=21
NOT_EQUAL_SIGN=22
LESSER_THAN=23
GREATER_THAN=24
PLUS_SIGN=25
MINUS_SIGN=26
MULT_SIGN=27
DIVIDE_SIGN=28
MOD_SIGN=29
NOT_SIGN=30
EQUAL=31
AMPERSAND=32
DOT=33
COMMA=34
SEMICOLON=35
COLON=36
DOUBLE_COLON=37
SINGLE_QUOTE=38
BACK_SLASH=39
OPEN_PARENT=40
CLOSE_PARENT=41
OPEN_BRACE=42
CLOSE_BRACE=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
ID=46
NAME_TYPE=47
INT_VAL=48
CHAR_VAL=49
FLOAT_VAL=50
'Int'=5
'Char'=6
'Bool'=7
'Float'=8
'data'=9
'if'=10
'else'=11
'iterate'=12
'read'=13
'print'=14
'return'=15
'new'=16
'true'=17
'false'=18
'null'=19
'&&'=20
'=='=21
'!='=22
'<'=23
'>'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'!'=30
'='=31
'&'=32
'.'=33
','=34
';'=35
':'=36
'::'=37
'\''=38
'\\'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
