token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
ESC_SEQ
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 320, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 3, 0, 105, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 112, 8, 1, 11, 1, 12, 1, 113, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 285, 8, 46, 10, 46, 12, 46, 288, 9, 46, 1, 47, 1, 47, 5, 47, 292, 8, 47, 10, 47, 12, 47, 295, 9, 47, 1, 48, 4, 48, 298, 8, 48, 11, 48, 12, 48, 299, 1, 49, 1, 49, 1, 49, 3, 49, 305, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 310, 8, 50, 11, 50, 12, 50, 311, 1, 50, 1, 50, 5, 50, 316, 8, 50, 10, 50, 12, 50, 319, 9, 50, 2, 123, 136, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 1, 0, 7, 2, 0, 9, 9, 32, 32, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 328, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 104, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 232, 1, 0, 0, 0, 47, 235, 1, 0, 0, 0, 49, 237, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 247, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 253, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 263, 1, 0, 0, 0, 77, 266, 1, 0, 0, 0, 79, 268, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 272, 1, 0, 0, 0, 85, 274, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 278, 1, 0, 0, 0, 91, 280, 1, 0, 0, 0, 93, 282, 1, 0, 0, 0, 95, 289, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 301, 1, 0, 0, 0, 101, 309, 1, 0, 0, 0, 103, 105, 5, 13, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 0, 0, 0, 109, 2, 1, 0, 0, 0, 110, 112, 7, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 1, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 119, 5, 45, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 9, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 1, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 2, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 123, 0, 0, 131, 132, 5, 45, 0, 0, 132, 136, 1, 0, 0, 0, 133, 135, 9, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 125, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 3, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 92, 0, 0, 145, 146, 7, 1, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 73, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 67, 0, 0, 152, 153, 5, 104, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 114, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 66, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 108, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 70, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 116, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 97, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 100, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 110, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 119, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 101, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 108, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 38, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 61, 0, 0, 231, 44, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 61, 0, 0, 234, 46, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 48, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 58, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 60, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 61, 0, 0, 252, 64, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 59, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 74, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 5, 58, 0, 0, 265, 76, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 78, 1, 0, 0, 0, 268, 269, 5, 92, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 82, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 84, 1, 0, 0, 0, 274, 275, 5, 123, 0, 0, 275, 86, 1, 0, 0, 0, 276, 277, 5, 125, 0, 0, 277, 88, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 90, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 92, 1, 0, 0, 0, 282, 286, 7, 2, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 94, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 7, 4, 0, 0, 290, 292, 7, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 96, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 98, 1, 0, 0, 0, 301, 304, 5, 39, 0, 0, 302, 305, 3, 9, 4, 0, 303, 305, 8, 6, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 100, 1, 0, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 5, 46, 0, 0, 314, 316, 7, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 102, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 11, 0, 104, 113, 123, 136, 286, 293, 299, 304, 311, 317, 1, 6, 0, 0]