token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
prog
data
decl
fun
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
lvalue
exps


atn:
[4, 1, 50, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 7, 1, 7, 5, 7, 112, 8, 7, 10, 7, 12, 7, 115, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 227, 8, 10, 10, 10, 12, 10, 230, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 244, 8, 11, 10, 11, 12, 11, 247, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 0, 6, 10, 16, 18, 20, 22, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 344, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 47, 0, 0, 39, 43, 5, 42, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 43, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 46, 0, 0, 49, 50, 5, 37, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 35, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 46, 0, 0, 54, 56, 5, 40, 0, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 5, 41, 0, 0, 59, 60, 5, 36, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 34, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 5, 42, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 43, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 81, 5, 37, 0, 0, 81, 88, 3, 10, 5, 0, 82, 83, 5, 34, 0, 0, 83, 84, 5, 46, 0, 0, 84, 85, 5, 37, 0, 0, 85, 87, 3, 10, 5, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 6, 5, -1, 0, 92, 93, 3, 12, 6, 0, 93, 99, 1, 0, 0, 0, 94, 95, 10, 1, 0, 0, 95, 96, 5, 44, 0, 0, 96, 98, 5, 45, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 108, 5, 5, 0, 0, 103, 108, 5, 6, 0, 0, 104, 108, 5, 7, 0, 0, 105, 108, 5, 8, 0, 0, 106, 108, 5, 47, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 113, 5, 42, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 186, 5, 43, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 41, 0, 0, 121, 122, 3, 14, 7, 0, 122, 186, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 14, 7, 0, 130, 186, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 41, 0, 0, 135, 136, 3, 14, 7, 0, 136, 186, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 35, 0, 0, 140, 186, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 35, 0, 0, 144, 186, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 35, 0, 0, 148, 186, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 34, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 186, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 35, 0, 0, 164, 186, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 168, 5, 40, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 182, 5, 41, 0, 0, 171, 172, 5, 23, 0, 0, 172, 177, 3, 26, 13, 0, 173, 174, 5, 34, 0, 0, 174, 176, 3, 26, 13, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 183, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 35, 0, 0, 185, 109, 1, 0, 0, 0, 185, 117, 1, 0, 0, 0, 185, 123, 1, 0, 0, 0, 185, 131, 1, 0, 0, 0, 185, 137, 1, 0, 0, 0, 185, 141, 1, 0, 0, 0, 185, 145, 1, 0, 0, 0, 185, 149, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 6, 8, -1, 0, 188, 189, 3, 18, 9, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 5, 20, 0, 0, 192, 194, 3, 18, 9, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 23, 0, 0, 201, 202, 3, 20, 10, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 20, 10, 0, 204, 198, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 10, 3, 0, 0, 207, 208, 5, 21, 0, 0, 208, 213, 3, 20, 10, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 22, 0, 0, 211, 213, 3, 20, 10, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 10, -1, 0, 218, 219, 3, 22, 11, 0, 219, 228, 1, 0, 0, 0, 220, 221, 10, 3, 0, 0, 221, 222, 5, 25, 0, 0, 222, 227, 3, 22, 11, 0, 223, 224, 10, 2, 0, 0, 224, 225, 5, 26, 0, 0, 225, 227, 3, 22, 11, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 11, -1, 0, 232, 233, 3, 24, 12, 0, 233, 245, 1, 0, 0, 0, 234, 235, 10, 4, 0, 0, 235, 236, 5, 27, 0, 0, 236, 244, 3, 24, 12, 0, 237, 238, 10, 3, 0, 0, 238, 239, 5, 28, 0, 0, 239, 244, 3, 24, 12, 0, 240, 241, 10, 2, 0, 0, 241, 242, 5, 29, 0, 0, 242, 244, 3, 24, 12, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 30, 0, 0, 249, 282, 3, 24, 12, 0, 250, 251, 5, 26, 0, 0, 251, 282, 3, 24, 12, 0, 252, 282, 5, 17, 0, 0, 253, 282, 5, 18, 0, 0, 254, 282, 5, 19, 0, 0, 255, 282, 5, 48, 0, 0, 256, 282, 5, 50, 0, 0, 257, 282, 5, 49, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 3, 16, 8, 0, 260, 261, 5, 41, 0, 0, 261, 282, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 268, 3, 10, 5, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 45, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 282, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 273, 5, 40, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 45, 0, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 26, 13, 0, 281, 248, 1, 0, 0, 0, 281, 250, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 254, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 257, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 6, 13, -1, 0, 284, 285, 5, 46, 0, 0, 285, 296, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 45, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 33, 0, 0, 293, 295, 5, 46, 0, 0, 294, 286, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 16, 8, 0, 300, 301, 5, 34, 0, 0, 301, 303, 3, 16, 8, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 30, 32, 34, 43, 56, 65, 68, 74, 88, 99, 107, 113, 155, 168, 177, 182, 185, 195, 204, 212, 214, 226, 228, 243, 245, 268, 273, 281, 294, 296, 304]