token literal names:
null
null
null
null
null
'Int'
'Char'
'Bool'
'Float'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'&&'
'=='
'!='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'='
'&'
'.'
','
';'
':'
'::'
'\''
'\\'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
EOL
WS
LINE_COMMENT
MULTILINE_COMMENT
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
DATA_TYPE
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
AND_SIGN
EQUALITY_SIGN
NOT_EQUAL_SIGN
LESSER_THAN
GREATER_THAN
PLUS_SIGN
MINUS_SIGN
MULT_SIGN
DIVIDE_SIGN
MOD_SIGN
NOT_SIGN
EQUAL
AMPERSAND
DOT
COMMA
SEMICOLON
COLON
DOUBLE_COLON
SINGLE_QUOTE
BACK_SLASH
OPEN_PARENT
CLOSE_PARENT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
ID
NAME_TYPE
INT_VAL
CHAR_VAL
FLOAT_VAL

rule names:
prog
data
decl
fun
params
type
btype
cmd
exp
lvalue
exps


atn:
[4, 1, 50, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 84, 8, 4, 10, 4, 12, 4, 87, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 5, 7, 110, 8, 7, 10, 7, 12, 7, 113, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 268, 8, 10, 10, 10, 12, 10, 271, 9, 10, 1, 10, 0, 3, 10, 16, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 315, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 47, 0, 0, 36, 40, 5, 42, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 43, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 46, 0, 0, 46, 47, 5, 37, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 35, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 46, 0, 0, 51, 53, 5, 40, 0, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 65, 5, 41, 0, 0, 56, 57, 5, 36, 0, 0, 57, 62, 3, 10, 5, 0, 58, 59, 5, 34, 0, 0, 59, 61, 3, 10, 5, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 5, 42, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 46, 0, 0, 77, 78, 5, 37, 0, 0, 78, 85, 3, 10, 5, 0, 79, 80, 5, 34, 0, 0, 80, 81, 5, 46, 0, 0, 81, 82, 5, 37, 0, 0, 82, 84, 3, 10, 5, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 5, -1, 0, 89, 90, 3, 12, 6, 0, 90, 96, 1, 0, 0, 0, 91, 92, 10, 1, 0, 0, 92, 93, 5, 44, 0, 0, 93, 95, 5, 45, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 106, 5, 5, 0, 0, 100, 106, 5, 6, 0, 0, 101, 106, 5, 7, 0, 0, 102, 106, 5, 8, 0, 0, 103, 106, 5, 47, 0, 0, 104, 106, 5, 46, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 111, 5, 42, 0, 0, 108, 110, 3, 14, 7, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 179, 5, 43, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 40, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 41, 0, 0, 119, 120, 3, 14, 7, 0, 120, 179, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 41, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 14, 7, 0, 128, 179, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 41, 0, 0, 133, 134, 3, 14, 7, 0, 134, 179, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 35, 0, 0, 138, 179, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 35, 0, 0, 142, 179, 1, 0, 0, 0, 143, 145, 5, 15, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 179, 5, 35, 0, 0, 148, 150, 5, 15, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 179, 5, 35, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 31, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 35, 0, 0, 157, 179, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 161, 5, 40, 0, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 175, 5, 41, 0, 0, 164, 165, 5, 23, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 34, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 176, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 35, 0, 0, 178, 107, 1, 0, 0, 0, 178, 115, 1, 0, 0, 0, 178, 121, 1, 0, 0, 0, 178, 129, 1, 0, 0, 0, 178, 135, 1, 0, 0, 0, 178, 139, 1, 0, 0, 0, 178, 143, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 6, 8, -1, 0, 181, 182, 5, 30, 0, 0, 182, 215, 3, 16, 8, 12, 183, 184, 5, 26, 0, 0, 184, 215, 3, 16, 8, 11, 185, 215, 5, 17, 0, 0, 186, 215, 5, 18, 0, 0, 187, 215, 5, 19, 0, 0, 188, 215, 5, 48, 0, 0, 189, 215, 5, 50, 0, 0, 190, 215, 5, 49, 0, 0, 191, 215, 3, 18, 9, 0, 192, 193, 5, 40, 0, 0, 193, 194, 3, 16, 8, 0, 194, 195, 5, 41, 0, 0, 195, 215, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 202, 3, 10, 5, 0, 198, 199, 5, 44, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 45, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 207, 5, 40, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 3, 16, 8, 0, 212, 213, 5, 45, 0, 0, 213, 215, 1, 0, 0, 0, 214, 180, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 187, 1, 0, 0, 0, 214, 188, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 191, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 245, 1, 0, 0, 0, 216, 217, 10, 21, 0, 0, 217, 218, 5, 20, 0, 0, 218, 244, 3, 16, 8, 22, 219, 220, 10, 20, 0, 0, 220, 221, 5, 23, 0, 0, 221, 244, 3, 16, 8, 21, 222, 223, 10, 19, 0, 0, 223, 224, 5, 21, 0, 0, 224, 244, 3, 16, 8, 20, 225, 226, 10, 18, 0, 0, 226, 227, 5, 22, 0, 0, 227, 244, 3, 16, 8, 19, 228, 229, 10, 17, 0, 0, 229, 230, 5, 25, 0, 0, 230, 244, 3, 16, 8, 18, 231, 232, 10, 16, 0, 0, 232, 233, 5, 26, 0, 0, 233, 244, 3, 16, 8, 17, 234, 235, 10, 15, 0, 0, 235, 236, 5, 27, 0, 0, 236, 244, 3, 16, 8, 16, 237, 238, 10, 14, 0, 0, 238, 239, 5, 28, 0, 0, 239, 244, 3, 16, 8, 15, 240, 241, 10, 13, 0, 0, 241, 242, 5, 29, 0, 0, 242, 244, 3, 16, 8, 14, 243, 216, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 9, -1, 0, 249, 250, 5, 46, 0, 0, 250, 261, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 45, 0, 0, 255, 260, 1, 0, 0, 0, 256, 257, 10, 1, 0, 0, 257, 258, 5, 33, 0, 0, 258, 260, 5, 46, 0, 0, 259, 251, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 16, 8, 0, 265, 266, 5, 34, 0, 0, 266, 268, 3, 16, 8, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 25, 25, 31, 40, 53, 62, 65, 71, 85, 96, 105, 111, 145, 150, 161, 170, 175, 178, 202, 207, 214, 243, 245, 259, 261, 269]